<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <div class="container">
        <input type="checkbox" id="check">
        <div class="head-btn" >
            <label for="check" id="btn_one"><i class="fa-solid fa-bars"></i></label>
        </div>
        
        <div class="sidebar">
            <div class="uper-part">
                <div id="logo"><span>OS</span> Photography</div>
                <label for="check" id="btn_two"><i class="fa-solid fa-xmark"></i></label>
            </div>
            
            <nav>
            <ul>
                <li><i class="fa-regular fa-image"> </i><a href="#">Gallery</a></li>
                <li><i class="fa-solid fa-arrow-up-right-from-square"></i><a href="#">Shortcuts</a></li>
                <li><i class="fa-solid fa-images"></i><a href="#">Exhibits</a></li>
                <li><i class="fa-regular fa-calendar-days"></i><a href="#">Events</a></li>
                <li><i class="fa-solid fa-store"></i><a href="#">Store</a></li>
                <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
                <li><i class="fa-regular fa-comments"></i><a href="#">Feedback</a></li>
            </ul>

            </nav>
            <div class="social-media-icons">
                <ul>
                    <li><i class="fa-brands fa-instagram"></i><a href="#"></a></li>
                    <li><i class="fa-brands fa-twitter"></i><a href="#"></a></li>
                    <li><i class="fa-brands fa-youtube"></i><a href="#"></a></li>
                    <li><i class="fa-brands fa-facebook"></i><a href="#"></a></li>
                </ul>
            </div>

           
        </div>
        <div id="logofront"><h1><span>OS</span> Photography</h1></div>
        <div id="page-content"><h2><i>Capturing</i><br><span><i>Moments,</i></span><br><i>Creating</i><br><span><i>Memories</i></span></h2></div>
    </div>

    
</body>
</html>