*{
    margin:0;
    padding:0;
    font-family: "Poppins", serif;
}

.container{
    background:url("bg1.jpg");
    height:100vh;
    background-size:cover;
}

.head-btn #btn_one i{
    color:white;
    font-size:30px;
    font-weight:700;
    position:absolute;
    left: 20px;
    line-height:60px;
    opacity:1;
    cursor:pointer;
}

.sidebar{
    background-color:white;
    position: absolute;
    left: -300px;
    width:300px;
    height:100vh;
    background-color:rgba(255, 255, 255, 0.1);
    box-shadow:0 0 10px rgba(255, 255, 255, 0.5);
    transition-timing-function:linear;
    transition-duration:0.5s;
}

input[type="checkbox"]{
    position:absolute;
    left:-300px;
}

#logo{
    color:white;
    font-size:25px;
    font-weight:600;
    padding:10px;
}
.uper-part{
    display:flex;
    justify-content:space-around;

    border:2px solid rgba(255, 255, 255, 0.1);
    /* box-shadow:0 0 2px rgba(255, 255, 255, 0.5); */
}

.uper-part #btn_two i{
    color:grey;
    font-size:25px;
    margin-top:15px;
    opacity:0.3;
    cursor:pointer;
}

nav{
    
   
    width:100%;
    height:80vh;
    position:absolute;
    top:70px;
}

.sidebar nav ul li{
    margin-top:9px;
    padding:20px 10px;
}

.sidebar nav ul li i,a{
    color:white;
    text-decoration:none;
    margin-left:30px;
   font-size:20px;
   box-shadow:none;
    
}
.sidebar .social-media-icons ul{  
    position:absolute;
    display:flex;
    
    left:25%;
    bottom:25px;
    list-style-type:none;
}

.sidebar .social-media-icons ul li i{
    color:white;
    font-size:20px;
    opacity:0.5;
    cursor:pointer;
}

.sidebar nav ul :hover{
    box-shadow:0 0 4px rgba(255, 255, 255, 0.5);
}

.sidebar .social-media-icons ul li i:hover{
    color:white;
    opacity:1;
    transform:scale(1.1);
}

.uper-part #btn_two i:hover{
    transform:scale(1.1);
    opacity:0.5;
    color:white;
}


.head-btn #btn_one i{
    transform:scale(1.1);
}

input[type="checkbox"]:checked ~ .sidebar{
    left:0;
}

input[type="checkbox"]:checked  ~ .head-btn #btn_one i{
    opacity:0;
}

.container #page-content h2{
    color:white;
    opacity:0.6;
    position:absolute;
    top:100px;
    left:300px;
    padding:30px;
    line-height:80px;
    font-size:50px;
    transition-timing-function:linear;
    transition-duration:0.5s;
    
}
span{color:red;}
#logofront h1{
    color:white;
    position:absolute;
    left:5%;
    top:10px;
    transition-timing-function:linear;
    transition-duration:0.5s;
    
}

input[type="checkbox"]:checked ~ #logofront h1{
    opacity:0;
    left:-300px;
   
}


